/* *{

 
    box-sizing: content-box;
    margin: 0;
    padding: .5%;
    font-size: 15px;
    font-weight: 700;
} */

.categoryPage{
    width:100%;
    max-height: 100vh;
    
}

.categorySection{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    gap:2%;
    height: 100vh;
    margin-top: 3%;

}
.img1{
    width: 30rem;
    height:30rem;
}
.p1{
    background-color: #14A44D;
}

.section1{
    margin-top: 5%;
    gap: 3%;
    width: 80%;
    
    display: flex;
    flex-direction: row;
    position: relative;
    right: 10%;
    left: 10%;
}


.catElement{
    padding: 2%;
    border-radius: 2% ;
    width:80%;
    height: 100%;
    justify-items: center;
    cursor: pointer;
    border: transparent;
}
.catElement:hover .overlay {
    opacity: 1;
    }
    
.categoryImg{
    
    width: 100%;
    height: 12rem;
    
}
.title-1{
    font-size: 2rem;
    font-weight: 500;
}
.description-1{
    font-size: 1.5rem;
}

.pre-category{
    width: 100%;

}
.header-category{
    margin-top: 3%;
    justify-items: center;
    background-color: gray;
}
.btn {
    width: 50%;

}


.img{
    width: 20%;
    height: 20%;
}
.Page{
    height: 100%;
}
.req1{
    position: relative;
    left: 10%;
    right: 10%;
    margin-top: 1%;

    height: 40%;
    
}

.p2{
    font-size: 1.5rem;
}
.form1{
    font-size: 2rem;
    background-color: #14A44D;
    display: grid;
    flex-direction: column;
    justify-content: center;
    color: aliceblue;
}
.l1{
    width: 100%;
    height: 100%;
}
input{
    background-color: aliceblue;
}
.btn1{
    color:#14A44D;
    background-color: aliceblue;
}

/* .page1{
    height: 60%;

    font-weight: 800;
    row-gap: 3%;
    column-gap: 3%;
    padding: 5%;
    border: 20px solid gray;
} */
.img2{
    height: 40rem;
    width: 35rem;
   
}
.mb-3{
    font-size: 15px;
    font-weight: 700;

}

